{
  "version": 2,
  "buildCommand": "pnpm run build",
  "installCommand": "pnpm install",
  "framework": "astro",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ]
}
